DireccionGeneral/Login.xaml

<Window x:Class="DireccionGeneral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneral"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="340" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label  HorizontalAlignment="Center" Margin="30,30,30,0" VerticalAlignment="Top" >
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="25">
                Sistema de Gestión de Reportes de Siniestros Vehiculares
            </TextBlock>
        </Label>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.549,-0.912"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="35,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" FontSize="16"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="25,224,0,0" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox HorizontalAlignment="Left" Margin="35,258,0,0" VerticalAlignment="Top" Width="260" Height="25"/>
        <Button Content="Entrar" FontSize="18" HorizontalAlignment="Left" Margin="220,314,0,0" VerticalAlignment="Top" Width="75" Background="#FF4CAF50" Foreground="White" Click="IniciarSesion" />

    </Grid>
</Window>
