DireccionGeneral/interfaces/FormularioUsuario.xaml

<Window x:Class="DireccionGeneral.interfaces.FormularioUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneral.interfaces"
        mc:Ignorable="d"
        Title="Usuario" Height="420" Width="465" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Label VerticalAlignment="Top" Height="60" Content="Registro de usuario" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#FF2558C7" FontWeight="Bold" FontSize="18" ></Label>

        <Label Content="Apellido Paterno*:" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="208,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="212"/>

        <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="208,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="212"/>

        <Label Content="Nombre(s)*:" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="208,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="212"/>

        <Label Content="Cargo*:" HorizontalAlignment="Left" Margin="40,186,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="208,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="212"/>

        <Label Content="Delegación*:" HorizontalAlignment="Left" Margin="40,221,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="208,226,0,0" VerticalAlignment="Top" FontSize="14" Width="212"/>

        <Label Content="Usuario*:" HorizontalAlignment="Left" Margin="40,256,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="208,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="212"/>

        <Label Content="Contraseña*:" HorizontalAlignment="Left" Margin="40,291,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <PasswordBox  HorizontalAlignment="Left" Margin="208,296,0,0" VerticalAlignment="Top" FontSize="14" Width="212"/>
        <Button Content="Cancelar" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,41,27"  Width="75" Background="#FFE05350" Foreground="White" FontSize="14" BorderBrush="#FFB8403E" RenderTransformOrigin="2.387,0.6"/>
        <Button Content="Registrar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" BorderBrush="#FF3C9C4B" Foreground="White" Background="#FF4DB75D" FontSize="14" Margin="0,0,130,27" RenderTransformOrigin="0.124,5.658"/>

    </Grid>
</Window>
