DireccionGeneral/interfaces/FormularioDelegacion.xaml

<Window x:Class="DireccionGeneral.interfaces.FormularioDelegacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneral.interfaces"
        mc:Ignorable="d"
        Title="FormularioDelegacion" Height="450" Width="450" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Registro de Delegación" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="#FF2558C7" FontSize="18" FontWeight="Bold"/>

        <Label Content="Nombre*:" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="198,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="212"/>

        <Label Content="Municipio*:" HorizontalAlignment="Left" Margin="30,117,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14" Width="91"/>
        <ComboBox HorizontalAlignment="Left" Margin="198,122,0,0"  VerticalAlignment="Top" FontSize="14" Width="212"/>

        <Label Content="Localidad*:" HorizontalAlignment="Left" Margin="30,152,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="198,157,0,0" VerticalAlignment="Top" FontSize="14" Width="212"/>
        <Label Content="Colonia*:" HorizontalAlignment="Left" Margin="30,189,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="198,194,0,0" VerticalAlignment="Top" FontSize="14" Width="212"/>
        <Label Content="Calle*:" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14" Width="64"/>
        <TextBox HorizontalAlignment="Left" Margin="94,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="144"/>
        <Label Content="Número*:" HorizontalAlignment="Left" Margin="243,230,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="322,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="88" RenderTransformOrigin="0.61,0.849"/>
        <Label Content="Calle*:" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14" Width="64"/>
        <TextBox HorizontalAlignment="Left" Margin="94,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="144"/>
        <Label Content="Código Postal*:" HorizontalAlignment="Left" Margin="30,261,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14" Width="115"/>
        <TextBox HorizontalAlignment="Left" Margin="154,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="144"/>
        <Label Content="Teléfono*:" HorizontalAlignment="Left" Margin="30,295,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="198,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="212"/>
        <Label Content="Correo electrónico*:" HorizontalAlignment="Left" Margin="30,321,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="198,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="212"/>
        <Button Content="Cancelar" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,35,21"  Width="75" Background="#FFE05350" Foreground="White" FontSize="14" BorderBrush="#FFB8403E" RenderTransformOrigin="2.387,0.6"/>
        <Button Content="Registrar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" BorderBrush="#FF3C9C4B" Foreground="White" Background="#FF4DB75D" FontSize="14" Margin="0,0,124,21" RenderTransformOrigin="0.124,5.658"/>

    </Grid>
</Window>
