DireccionGeneral/interfaces/RegistroReportes.xaml

<Page x:Class="DireccionGeneral.interfaces.RegistroReportes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DireccionGeneral.interfaces"
      mc:Ignorable="d" 
      d:DesignHeight="1450" d:DesignWidth="1800"
      Title="RegistroReportes">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Label Content="Registro de Reportes" HorizontalAlignment="Left" Margin="40,16,0,0" VerticalAlignment="Top" Width="245" FontWeight="Bold" FontSize="20"/>
            <DataGrid x:Name="datosReportes" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left"  Margin="40,140,0,40"  HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Width="682" >
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserResize="False" Header="Fecha" FontSize="16" FontWeight="Medium"/>
                    <DataGridTextColumn CanUserResize="False" Header="Municipio" FontSize="16" FontWeight="Medium"/>
                    <DataGridTextColumn CanUserResize="False" Header="Localidad" FontSize="16" FontWeight="Medium"/>
                    <DataGridTextColumn CanUserResize="False" Header="Domicilio" FontSize="16" FontWeight="Medium"/>
                    <DataGridTextColumn CanUserResize="False" Header="Responsable" FontSize="16" FontWeight="Medium"/>
                    <DataGridTextColumn CanUserResize="False" Header="Estatus" FontSize="16" FontWeight="Medium"/>
                    <DataGridTemplateColumn CanUserResize="False" Header="Detalles">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ver Detalles" HorizontalAlignment="Center" Foreground="White" Background="#FF3489C6" BorderBrush="#FF2A6189" FontSize="12" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DatePicker HorizontalAlignment="Left" Margin="96,65,0,0" VerticalAlignment="Top"/>
            <Label Content="Fecha:" HorizontalAlignment="Left" Margin="40,58,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Estatus:" HorizontalAlignment="Left" Margin="263,58,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox HorizontalAlignment="Left" Margin="331,65,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem IsSelected="True">Todos</ComboBoxItem>
                <ComboBoxItem>Dictamidos</ComboBoxItem>
                <ComboBoxItem>Sin dictaminar</ComboBoxItem>
            </ComboBox>
            <Label Content="Delegación:" HorizontalAlignment="Left" Margin="42,96,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox HorizontalAlignment="Left" Margin="140,103,0,0" VerticalAlignment="Top" Width="186">
                <ComboBoxItem IsSelected="True">Todos</ComboBoxItem>
            </ComboBox>
            <Button Content="Buscar" HorizontalAlignment="Left" Margin="490,65,0,0" VerticalAlignment="Top" Width="76" BorderBrush="#FF3C9C4B" Foreground="White" Background="#FF4DB75D" FontSize="16" Click="BuscarReportes"/>
            <Label Content="Detalles del reporte" HorizontalAlignment="Left" Margin="971,92,0,0" VerticalAlignment="Top" Width="245" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label Content="Datos del conductor" HorizontalAlignment="Left" Margin="786,143,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="Nombre Completo: " HorizontalAlignment="Left" Margin="821,179,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="No. de licencia: " HorizontalAlignment="Left" Margin="821,213,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Téléfono: " HorizontalAlignment="Left" Margin="1109,213,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Datos del vehiculo" HorizontalAlignment="Left" Margin="786,263,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="No. de placas: " HorizontalAlignment="Left" Margin="821,299,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Marca: " HorizontalAlignment="Left" Margin="1109,299,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Modelo: " HorizontalAlignment="Left" Margin="821,333,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Año: " HorizontalAlignment="Left" Margin="1109,333,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Color: " HorizontalAlignment="Left" Margin="821,367,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Dirección" HorizontalAlignment="Left" Margin="786,396,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="Municipio: " HorizontalAlignment="Left" Margin="821,433,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Localidad: " HorizontalAlignment="Left" Margin="1085,433,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Asentamiento: " HorizontalAlignment="Left" Margin="823,467,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Calle: " HorizontalAlignment="Left" Margin="824,501,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Vehiculos involucrados" HorizontalAlignment="Left" Margin="786,535,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.58,2.468"/>
            <Label Content="Imagenes" HorizontalAlignment="Left" Margin="786,658,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.58,2.468"/>
            <Label Content="Dictamen" HorizontalAlignment="Left" Margin="786,777,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.58,2.468"/>
            <Label Content="Folio: " HorizontalAlignment="Left" Margin="824,808,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Perito: " HorizontalAlignment="Left" Margin="1008,807,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Fecha: " HorizontalAlignment="Left" Margin="825,841,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Hora: " HorizontalAlignment="Left" Margin="1008,841,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Descripción: " HorizontalAlignment="Left" Margin="825,882,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Height="200" Width="500" Margin="837,916,50,50" >
                <TextBlock TextWrapping="Wrap" Text="Descripción del dictamen" VerticalAlignment="Top" Height="199" HorizontalAlignment="Left" />

            </Border>
            <Button Content="Dictaminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" BorderBrush="#FF3C9C4B" Foreground="White" Background="#FF4DB75D" FontSize="14" Margin="1245,777,0,0" Click="RegistrarDictamen"/>
        </Grid>
    </ScrollViewer>
</Page>
