DireccionGeneral/interfaces/RegistroDelegaciones.xaml

<Page x:Class="DireccionGeneral.interfaces.RegistroDelegaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DireccionGeneral.interfaces"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="RegistroDelegaciones"  HorizontalAlignment="Left">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Label Content="Delegaciones" HorizontalAlignment="Left" Margin="40,16,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold" FontSize="20"/>
            <Button Content="Eliminar" HorizontalAlignment="Left" Margin="853,34,0,0" VerticalAlignment="Top" Width="75" Background="#FFE05350" Foreground="White" FontSize="16" BorderBrush="#FFB8403E" RenderTransformOrigin="2.387,0.6"/>
            <Button Content="Editar" HorizontalAlignment="Left" Margin="751,33,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Foreground="White" Background="#FF3489C6" BorderBrush="#FF256B9C"/>
            <Button Content="Nuevo" HorizontalAlignment="Left" Margin="648,33,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF3C9C4B" Foreground="White" Background="#FF4DB75D" FontSize="16" Click="RegistrarDelegacion"/>
            <DataGrid x:Name="datosDelegaciones" IsReadOnly="True" AutoGenerateColumns="False" Margin="40,80,40,30"  HorizontalContentAlignment="Left" FontWeight="Bold" Width="900" FontSize="18" >
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserResize="False" Header="Nombre" FontSize="16" FontWeight="Medium"/>
                    <DataGridTextColumn CanUserResize="False" Header="Municipio" FontSize="16" FontWeight="Medium"/>
                    <DataGridTextColumn CanUserResize="False" Header="Código Postal" FontSize="16" FontWeight="Medium"/>
                    <DataGridTextColumn CanUserResize="False" Header="Colonia" FontSize="16" FontWeight="Medium"/>
                    <DataGridTextColumn CanUserResize="False" Header="Calle" FontSize="16" FontWeight="Medium"/>
                    <DataGridTextColumn CanUserResize="False" Header="Telefono" FontSize="16" FontWeight="Medium"/>
                    <DataGridTextColumn CanUserResize="False" Header="Correo" FontSize="16" FontWeight="Medium"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ScrollViewer>
</Page>
