DelegacionMunicipal/Interfaces/FormularioReporte.xaml

<Window x:Class="DelegacionMunicipal.Interfaces.FormularioReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelegacionMunicipal.Interfaces"
        mc:Ignorable="d"
        Title="Reporte" ResizeMode="NoResize" Height="480" Width="800" WindowStartupLocation="CenterOwner" >
    <Grid>
        <StackPanel  VerticalAlignment="Top" Height="60" Background="#FF2558C7">
            <Label Content="Registro de Reporte de Siniestro Vehicular" HorizontalAlignment="Center" Margin="40,16,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <ScrollViewer Margin="0,60,0,0">
            <Grid>
                <Label Content="Conductor" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="88"/>
                <Label Content="Número de licencia:" HorizontalAlignment="Left" Margin="65,46,0,0" FontSize="16" Height="31" VerticalAlignment="Top" Width="148"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="213,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16" IsReadOnly="True"/>
                <Button Content="Buscar" HorizontalAlignment="Left" Margin="414,50,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF3C9C4B" Foreground="White" Background="#FF4DB75D" FontSize="16"/>
                <Label Content="Apellido paterno:" HorizontalAlignment="Left" Margin="65,95,0,0" VerticalAlignment="Top" FontSize="16" Width="130"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="200,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16" IsReadOnly="True"/>
                <Label Content="Apellido materno:" HorizontalAlignment="Left" Margin="414,95,0,0" VerticalAlignment="Top" FontSize="16" Width="134"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="549,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16" IsReadOnly="True"/>
                <Label Content="Nombre:" HorizontalAlignment="Left" Margin="65,132,0,0" VerticalAlignment="Top" FontSize="16" Width="71"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="141,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="16" IsReadOnly="True"/>
                <Label Content="Vehiculo" HorizontalAlignment="Left" Margin="40,175,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="73"/>
                <Label Content="Matrícula:" HorizontalAlignment="Left" Margin="65,210,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="150,215,0,0"/>
                <Label Content="Marca:" HorizontalAlignment="Left" Margin="65,259,0,0" VerticalAlignment="Top" FontSize="16" Width="71"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="170,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16" IsReadOnly="True"/>
                <Label Content="Mdelo:" HorizontalAlignment="Left" Margin="414,259,0,0" VerticalAlignment="Top" FontSize="16" Width="134"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="549,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16" IsReadOnly="True"/>
                <Label Content="Año:" HorizontalAlignment="Left" Margin="65,305,0,0" VerticalAlignment="Top" FontSize="16" Width="48"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="170,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16" IsReadOnly="True"/>
                <Label Content="Color:" HorizontalAlignment="Left" Margin="414,305,0,0" VerticalAlignment="Top" FontSize="16" Width="134"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="549,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16" IsReadOnly="True"/>
                <Label Content="Aseguradora:" HorizontalAlignment="Left" Margin="65,347,0,0" VerticalAlignment="Top" FontSize="16" Width="105"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="170,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16" IsReadOnly="True"/>
                <Label Content="No. Poliza:" HorizontalAlignment="Left" Margin="414,347,0,0" VerticalAlignment="Top" FontSize="16" Width="97"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="516,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16" IsReadOnly="True"/>


                <Label Content="Dirección" HorizontalAlignment="Left" Margin="40,392,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="88"/>




                <Grid Margin="40,520,40,200" Background="#FFF3F1F1">
                    <Label Content="Vehiculos involucrados" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Matrícula:" HorizontalAlignment="Left" Margin="20,56,0,0" VerticalAlignment="Top" FontSize="16" Width="82"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="107,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
                    <Button Content="Agregar" HorizontalAlignment="Left" Margin="244,60,0,0" VerticalAlignment="Top" Width="74" BorderBrush="#FF3C9C4B" Foreground="White" Background="#FF4DB75D" FontSize="16" Click="AgregarVehiculo"/>
                    <StackPanel x:Name="seccionAutos" Margin="0,100,0,0">
                        <!--Aquí estarán los autos obtenidos con el método AgregarVehiculo-->
                    </StackPanel>
                    
                </Grid>

                <Label Content="Municipio:" HorizontalAlignment="Left" Margin="65,428,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="150,433,0,0"/>
                <Label Content="Localidad:" HorizontalAlignment="Left" Margin="347,428,0,0" VerticalAlignment="Top" FontSize="16" Width="80"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="432,433,0,0"/>
                <Label Content="Asentamiento:" HorizontalAlignment="Left" Margin="65,468,0,0" VerticalAlignment="Top" FontSize="16" Width="115"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="189,473,0,0"/>
                <Label Content="Calle:" HorizontalAlignment="Left" Margin="389,468,0,0" VerticalAlignment="Top" FontSize="16" Width="56"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="445,473,0,0"/>

                <Grid Margin="40,0,40,60" VerticalAlignment="Bottom" Background="#FFF3F1F1" Height="114" RenderTransformOrigin="0.5,0.5">
                    <Label Content="Imagenes" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="19,10,0,0" FontSize="16" FontWeight="Bold"/>
                    <Button Content="Agregar" HorizontalAlignment="Left" Margin="145,13,0,0" VerticalAlignment="Top" Width="74" BorderBrush="#FF3C9C4B" Foreground="White" Background="#FF4DB75D" FontSize="16" Click="SeleccionarImagen"/>
                </Grid>
                <Button Content="Guardar" HorizontalAlignment="Left" Margin="549,0,0,20" VerticalAlignment="Bottom" Width="75" BorderBrush="#FF3C9C4B" Foreground="White" Background="#FF4DB75D" FontSize="16"/>

                <Button Content="Cancelar" HorizontalAlignment="Left" Margin="660,0,0,20" VerticalAlignment="Bottom" Width="75" Background="#FFE05350" Foreground="White" FontSize="16" BorderBrush="#FFB8403E"/>

            </Grid>
        </ScrollViewer>
        
    </Grid>
</Window>
