DelegacionMunicipal/Interfaces/FormularioConductor.xaml

<Window x:Class="DelegacionMunicipal.Interfaces.FormularioConductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelegacionMunicipal.Interfaces"
        mc:Ignorable="d"
        Title="Conductor" Height="337.065" Width="452.104" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF2558C7" >
            <Label Content="Registro de Conductor" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18"/>
        </Grid>
        <Button Content="Cancelar" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,10,10"  Width="75" Background="#FFE05350" Foreground="White" FontSize="14" BorderBrush="#FFB8403E" RenderTransformOrigin="2.387,0.6"/>
        <Button Content="Registrar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" BorderBrush="#FF3C9C4B" Foreground="White" Background="#FF4DB75D" FontSize="14" Margin="0,0,99,10" RenderTransformOrigin="0.124,5.658"/>
        <Label Content="Apellido Paterno*:" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <Label Content="Nombre(s)*:" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <Label Content="Número de licencia*:" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <Label Content="Numero telefónico*:" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.184,2.3" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="208,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="212"/>
        <TextBox HorizontalAlignment="Left" Margin="208,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="212"/>
        <TextBox HorizontalAlignment="Left" Margin="208,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="212"/>
        <TextBox HorizontalAlignment="Left" Margin="208,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="212"/>
        <TextBox HorizontalAlignment="Left" Margin="208,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="212"/>


    </Grid>
</Window>
