DelegacionMunicipal/Interfaces/RegistroVehiculos.xaml

<Page x:Class="DelegacionMunicipal.Interfaces.RegistroVehiculos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DelegacionMunicipal.Interfaces"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistroVehiculos" Width="850">
    <Grid Background="White">
        <DataGrid x:Name="datosVehiculos" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="420"  Margin="40,80,0,40"  HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" >
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="False" Header="Número de placas" FontSize="16" FontWeight="Medium"/>
                <DataGridTextColumn CanUserResize="False" Header="Marca" FontSize="16" FontWeight="Medium"/>
                <DataGridTextColumn CanUserResize="False" Header="Modelo" FontSize="16" FontWeight="Medium"/>
                <DataGridTextColumn CanUserResize="False" Header="Año" FontSize="16" FontWeight="Medium"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Registro de Vehiculos" HorizontalAlignment="Left" Margin="40,16,0,0" VerticalAlignment="Top" Width="245" FontWeight="Bold" FontSize="20"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="703,34,0,0" VerticalAlignment="Top" Width="75" Background="#FFE05350" Foreground="White" FontSize="16" BorderBrush="#FFB8403E" RenderTransformOrigin="2.387,0.6"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="601,33,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Foreground="White" Background="#FF3489C6" BorderBrush="#FF256B9C"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="498,33,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF3C9C4B" Foreground="White" Background="#FF4DB75D" FontSize="16" Click="RegistrarVehiculo"/>
        <Grid  HorizontalAlignment="Left" Height="330" Margin="498,80,0,0" VerticalAlignment="Top" Width="319" Background="#FFF9F9F9">
            <Label Content="Datos del vehiculo" Height="29" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" />
            <Label Content="No. Placas:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="299" FontSize="14"/>
            <Label Content="Marca:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="299" FontSize="14"/>
            <Label Content="Modelo:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="299" FontSize="14"/>
            <Label Content="Año:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="299" FontSize="14"/>
            <Label Content="Color:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="299" FontSize="14"/>
            <Label Content="Aseguradora:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="299" FontSize="14"/>
            <Label Content="Numero de poliza:" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="299" FontSize="14"/>
            <Label Content="Propietario:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="299" FontSize="14" />

        </Grid>
    </Grid>
</Page>
