DelegacionMunicipal/Interfaces/SalaChat.xaml

<Page x:Class="DelegacionMunicipal.Interfaces.SalaChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DelegacionMunicipal.Interfaces"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalaChat">

    <Grid Background="White">
        <Grid HorizontalAlignment="Right" Width="200" Background="#FFE5E5E5">
            <Label VerticalAlignment="Top" Height="30"  Content="Usuarios conectados" HorizontalContentAlignment="Center" Background="#FF2558C7" FontWeight="Bold" FontSize="18" Foreground="White"/>
            <ScrollViewer Margin="0,30,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--Lista de usuarios conectados-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Background="#FF2558C7" VerticalAlignment="Bottom" Height="120" Margin="0,0,200,0">
            <Border Margin="40,10,40,40" CornerRadius="20" BorderThickness="2" BorderBrush="#FF507EE2">
                <TextBox  TextWrapping="Wrap" Background="White"/>
            </Border>
            <Button Content="Enviar" HorizontalAlignment="Right" Margin="0,0,40,10" VerticalAlignment="Bottom" Width="75" BorderBrush="#FF3C9C4B" Foreground="White" Background="#FF4DB75D" FontSize="16"/>

        </Grid>
        <ScrollViewer Margin="0,0,200,100" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!--Mensajes ennviados y recibidos-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Page>
